apiVersion: v1
kind: Pod
metadata:
  name: network-debugger
  # This pod has the exact same label as our jobs, so the Sidecar policy should apply to it.
  labels:
    app: mrm-execution-job
spec:
  containers:
  - name: pinger
    image: alpine:latest
    # The command will simply try to ping Google's DNS server 4 times.
    command: ["ping", "-c", "4", "8.8.8.8"]
  
  restartPolicy: Never